In [1]:
# Data analysis
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Imputing missing values
from sklearn.impute import KNNImputer

from scipy.stats import chi2_contingency

# Feature engineering
from sklearn.preprocessing import StandardScaler

# Model processing and testing
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, f1_score, confusion_matrix, classification_report
from sklearn.metrics import roc_auc_score, plot_roc_curve, precision_score, recall_score

# Models
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.ensemble import AdaBoostClassifier

In [3]:
df = pd.read_csv("stroke_data.csv")

In [4]:
df.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [5]:
s0 = round(df[df['stroke'] == 0].describe(), 2)
s1 = round(df[df['stroke'] == 1].describe(), 2)

pd.concat([s0, s1], axis = 1, keys = ['No Stroke', 'Stroke'])

      No Stroke                                                        \
             id      age hypertension heart_disease avg_glucose_level
count   4861.00  4861.00      4861.00       4861.00           4861.00
mean   36487.24    41.97         0.09          0.05            104.80
std    21120.13    22.29         0.28          0.21             43.85
min       67.00     0.08         0.00          0.00             55.12
25%    17762.00    24.00         0.00          0.00             77.12
50%    36958.00    43.00         0.00          0.00             91.47
75%    54497.00    59.00         0.00          0.00            112.83
max    72940.00    82.00         1.00          1.00            267.76

                          Stroke                                     \
           bmi  stroke        id     age hypertension heart_disease
count  4700.00  4861.0    249.00  249.00       249.00        249.00
mean     28.82     0.0  37115.07   67.73         0.27          0.19
std       7.91     0.0  21993.34   12.73         0.44          0.39
min      10.30     0.0    210.00    1.32         0.00          0.00
25%      23.40     0.0  17013.00   59.00         0.00          0.00
50%      28.00     0.0  36706.00   71.00         0.00          0.00
75%      33.10     0.0  56669.00   78.00         1.00          0.00
max      97.60     0.0  72918.00   82.00         1.00          1.00


      avg_glucose_level     bmi stroke
count            249.00  209.00  249.0
mean             132.54   30.47    1.0
std               61.92    6.33    0.0
min               56.11   16.90    1.0
25%               79.79   26.40    1.0
50%              105.22   29.70    1.0
75%              196.71   33.70    1.0
max              271.74   56.60    1.0

In [6]:
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [7]:
def count_negatives(data):
    neg_count = 0
    for n in data:
        if type(data) == 'int':
            if n < 0:
               neg_count += 1
    return neg_count

count_negatives(df)

0

In [8]:
df_knn = df.copy()
df_knn.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [9]:
impute = KNNImputer(n_neighbors = 5, weights = 'uniform')
df_knn['bmi'] = impute.fit_transform(df_knn[['bmi']])

In [10]:
df_knn.isnull().sum()

id                   0
gender               0
age                  0
hypertension         0
heart_disease        0
ever_married         0
work_type            0
Residence_type       0
avg_glucose_level    0
bmi                  0
smoking_status       0
stroke               0
dtype: int64

In [11]:
df = pd.get_dummies(df, columns = ['gender', 'work_type', 'Residence_type', 'smoking_status'], prefix = ['sex', 'work', 'residence', 'smoke'])
df.head()

,id,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,sex_Female,sex_Male,...,work_Never_worked,work_Private,work_Self-employed,work_children,residence_Rural,residence_Urban,smoke_Unknown,smoke_formerly smoked,smoke_never smoked,smoke_smokes
0,9046,67.0,0,1,Yes,228.69,36.6,1,0,1,...,0,1,0,0,0,1,0,1,0,0
1,51676,61.0,0,0,Yes,202.21,NaN,1,1,0,...,0,0,1,0,1,0,0,0,1,0
2,31112,80.0,0,1,Yes,105.92,32.5,1,0,1,...,0,1,0,0,1,0,0,0,1,0
3,60182,49.0,0,0,Yes,171.23,34.4,1,1,0,...,0,1,0,0,0,1,0,0,0,1
4,1665,79.0,1,0,Yes,174.12,24.0,1,1,0,...,0,0,1,0,1,0,0,0,1,0

In [12]:
df['ever_married'] = df['ever_married'].apply(lambda x: 1 if x == 'Yes' else 0)
df.head()

,id,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,sex_Female,sex_Male,...,work_Never_worked,work_Private,work_Self-employed,work_children,residence_Rural,residence_Urban,smoke_Unknown,smoke_formerly smoked,smoke_never smoked,smoke_smokes
0,9046,67.0,0,1,1,228.69,36.6,1,0,1,...,0,1,0,0,0,1,0,1,0,0
1,51676,61.0,0,0,1,202.21,NaN,1,1,0,...,0,0,1,0,1,0,0,0,1,0
2,31112,80.0,0,1,1,105.92,32.5,1,0,1,...,0,1,0,0,1,0,0,0,1,0
3,60182,49.0,0,0,1,171.23,34.4,1,1,0,...,0,1,0,0,0,1,0,0,0,1
4,1665,79.0,1,0,1,174.12,24.0,1,1,0,...,0,0,1,0,1,0,0,0,1,0

In [13]:
num_cols = ['age', 'avg_glucose_level', 'bmi']

scaler = StandardScaler()

df[num_cols] = scaler.fit_transform(df[num_cols])

In [14]:
df = df.drop('id', axis = 1)
df.head()

,age,hypertension,heart_disease,ever_married,avg_glucose_level,bmi,stroke,sex_Female,sex_Male,sex_Other,...,work_Never_worked,work_Private,work_Self-employed,work_children,residence_Rural,residence_Urban,smoke_Unknown,smoke_formerly smoked,smoke_never smoked,smoke_smokes
0,1.051434,0,1,1,2.706375,0.981345,1,0,1,0,...,0,1,0,0,0,1,0,1,0,0
1,0.786070,0,0,1,2.121559,NaN,1,1,0,0,...,0,0,1,0,1,0,0,0,1,0
2,1.626390,0,1,1,-0.005028,0.459269,1,0,1,0,...,0,1,0,0,1,0,0,0,1,0
3,0.255342,0,0,1,1.437358,0.701207,1,1,0,0,...,0,1,0,0,0,1,0,0,0,1
4,1.582163,1,0,1,1.501184,-0.623083,1,1,0,0,...,0,0,1,0,1,0,0,0,1,0

In [15]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [16]:
gender = le.fit_transform(df['gender'])
smoking_status = le.fit_transform(df['smoking_status'])
work_type = le.fit_transform(df['work_type'])
Residence_type = le.fit_transform(df['Residence_type'])
ever_married = le.fit_transform(df['ever_married'])

In [17]:
df1['ever_married'] = ever_married
df1['Residence_type'] = Residence_type
df1['smoking_status'] = smoking_status
df1['gender'] = gender
df1['work_type'] = work_type